<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div>
    <h1 class="title">Italiano Mangia!</h1>
    <img src="images/italian-alleyway.jpg" width="500" alt="italian-alleyway">
    <p>
        <ul>
         <li><a href="recipes/linguine-vongole.html">Linguine Vongole</a></li>
         <li><a href="recipes/sundried-tomato-chicken.html">Sundried Tomato Chicken</a></li>
         <li><a href="recipes/white-wine-bucatini.html">White Wine Bucatini</a></li>
        </ul>
    </p>
   </div> 
</body>
</html>